name: Docker Build

on:
  push:
    branches: [ master, CI_build_TMP ]
    paths:
      - '**/Dockerfile'
      - 'rust-lib/Cargo.*'
  pull_request:
    branches: [ master ]

jobs:
  dockerizations:
    runs-on: ubuntu-latest
    steps:
      - name: Build Android bindings dockerization
        uses: docker/build-push-action@v2
        with:
          file: ffi/android/Dockerfile
      - name: Build Node.js bindings dockerization
        uses: docker/build-push-action@v2
        with:
          file: ffi/nodejs/Dockerfile
